artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 3180146
model_uuid: 8d9f812f34d344f0af7e5abd1ff7bf1e
prompts: null
run_id: a2d89eeaef9d4eeab046d8df061ce861
utc_time_created: '2025-05-29 04:11:33.038912'
