artifact_path: file:///d:/Universidad/Cursos/MLOps en Zoomcamp/04-deployment/web-service-mlflow/mlruns/1/models/m-730297916a9845c19de252420935744a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-730297916a9845c19de252420935744a
model_size_bytes: 19104416
model_uuid: m-730297916a9845c19de252420935744a
prompts: null
run_id: f1ac0e2c8c58462c990931cf7f026244
utc_time_created: '2025-06-18 19:54:03.772267'
