artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 3574655
model_uuid: a725e16c720540c2a7ce4e6cb0bd64b2
prompts: null
run_id: e5e7630a78574183aa8a1912f435831f
utc_time_created: '2025-05-23 17:35:29.425155'
