artifact_path: models_sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4501
model_uuid: 0d4ff2937d334cd79e16bf5600b74a74
prompts: null
run_id: dc215ca1821f4b9f8c5b831102f10931
utc_time_created: '2025-05-29 15:14:53.425366'
