artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 2953570
model_uuid: 0eb89996b8164cc2a00011e90c8c6d2b
prompts: null
run_id: 2ac8ffe22ab048d3a9e83111574da627
utc_time_created: '2025-05-29 03:44:23.417284'
