artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 2953570
model_uuid: 9446194432a4480db841bcfc81baa9d1
prompts: null
run_id: 8e00679957404df29421f0d4f69b517f
utc_time_created: '2025-05-29 04:28:26.019596'
