artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 8239414
model_uuid: 7d95e3ce6e854fc6a4e01e985ddd868b
prompts: null
run_id: cdabe3a537e94d28a795ed338d3764a9
utc_time_created: '2025-05-23 17:31:29.989740'
