artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: 09a50f72580c4e71ba05ac0e63de690f
prompts: null
run_id: e0d0b1bdb2a64f12a763e94fd2a78e82
utc_time_created: '2025-05-28 18:47:04.847763'
