artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 3180146
model_uuid: 947f0f64759a4114875611d345151d39
prompts: null
run_id: 585364d5024049dc89c99528811eff51
utc_time_created: '2025-05-29 04:25:11.960210'
