artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: 1216705d56494622ac3518cd7422cf01
prompts: null
run_id: 098ce44b8dd34439b725bcc7b5c2155c
utc_time_created: '2025-05-28 19:10:13.707725'
