artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: 5dd413e7f3a045fabc18c66125ca9915
prompts: null
run_id: f7dc39024457412d830bae6b0fcd7530
utc_time_created: '2025-05-28 18:28:15.122739'
